*{box-sizing: border-box;}
*::before,*::after{
    box-sizing: border-box;
}
*{
    padding: 0px; margin: 0px;
}
ul,ol {list-style: none;}

a {color: inherit; text-decoration: none;}
img {max-width: 100%; max-height: 100%;}

body{
    background-color: #eee;
}

.gloabSerach{
    margin: 60px 0 100px;
}
@media (max-width :500px) {
    .gloabSerach{
        margin: 20px;
    }
}

.serachFrom{
    display: flex;
    justify-content: center;
}
@media (min-width :500px) {
    .serachFrom{
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
}

.serachFrom > input{
    width: 100%;
    height: 40px;
    border: 1px solid #ddd;
    padding: 0px;
    margin-right: 20px;
    border-radius: 4px;
}
.serachFrom >button{
    white-space: nowrap;
    padding: 0 28px;
    border: none;
    border-radius: 4px;
    background: #0282B9;
    color: white;
    font-size: 16px;
}

.gloabSite{ 
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;

}
.gloabSite .siteList{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

@media (min-width :500px) {
    .gloabSite .siteList{
        margin-left: 0;
        margin-right: -25px;
        justify-content: flex-start;
    }
}

.siteList > li{
    margin-bottom: 10px;
}
@media(min-width: 500px){
    .siteList > li {
      margin-right: 25px;
    }
  }

.siteList .site{
    width: 160px;
    background-color: #fff;
    border-radius: 4px;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    cursor: pointer;
}

.siteLogo{
    height: 64px;
    width: 64px;
    font-size: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.siteList .site .close{
    position: absolute;
    right: 10px;
    top: 5px;
    display: none;
    cursor: default;
}

.siteList .site:hover > .close {
    display: block;
  }

.siteList .addButton{
    background: white;
    border-radius: 4px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
}

.siteList .icon-wrapper .icon{
    width: 56px;
    height: 56px;
}


.siteList .icon-wrapper .text{
    font-size: 14px;
    margin-top: 4px;
}

.siteList .icon-wrapper{
    width: 64px;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*# sourceMappingURL=/style.e308ff8e.css.map */